<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Grid con el esnupi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="block1">
    <h2>"A veces pienso que no me gusta ser un adulto."</h2>
    <p>— Charlie Brown</p>
  </div>
  <div class="block2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ20qKzZqJwGz2FVf_R0bM0zsbLcPNUCSpMA&s" alt="Snoopy mochila" />
  </div>
  <div class="block3">
    <img src="https://i.pinimg.com/1200x/3d/05/5d/3d055dc0c22cf134ce5dd9decc240659.jpg" alt="Snoopy con el abrigo rojo jejejeje" />
  </div>
  <div class="block4">
    "La vida es como un juego de béisbol: tienes que esperar tu turno para batear."
  </div>
  <div class="block5">
    <img src="https://mondoshop.com/cdn/shop/products/Peanuts_MyComicBook_PM.055_extended_2.jpg?v=1688076777&width=2000" alt="Linus tiene demasiada aura" />
  </div>
  <div class="block6">
    <img src="https://cdn.britannica.com/37/175337-050-F2B6DD49/scene-A-Boy-Named-Charlie-Brown.jpg" alt="Snoopy sonriente" />
  </div>
  <div class="block7">
    <h3>"¿Por qué preocuparse? ¡Si todo es tan absurdo de todos modos!"</h3>
    <p>— Linus Van Pelt</p>
    <button>LEER MÁS</button>
  </div>
</div>

</body>
</html>

